<?php

/**
 * Implementation os hook_requirement()
 * @param unknown $phase
 */
require_once 'inc/define.inc';
function smplphotoalbum_requirement($phase)
{
	$req = array();
	$is_gd = function_exists("gd_info");
	if(!is_gd){
		$req['smplphotoalbum']['GD'] = array(
			'title' => t('GD module is not avaliable'),
			'description' => 'When GD module is not avaliable resizing of images does not works!',
			'severity' => REQUIREMENT_ERROR,
		);
	}

	return $req;
}
/**
 * Implementation of hook_schema().
 */

function smplphotoalbum_schema() {

  $schema['smplphotoalbum'] = array(
    'description' => t('Table for Simple Photoalbum.'),
    'fields' => array(
      'id' => array(
        'description' => t('Image id.'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'normal',
      ),
      'path' => array(
        'description' => t('Image path.'),
        'type' => 'varchar',
        'not null' => FALSE,
        'length' => 255,
        'default' => '',
      ),
      'name' => array(
        'description' => t('Image Text.'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'type' => array(
            'description' => t('Type of file.'),
            'type' => 'varchar',
            'length' => 20,
            'not null' => FALSE,
            'default' => '',
        ),
      'sub' => array(
        'description' => t('Subtitle of image'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'votenumber' => array(
        'description' => t('Voted picture'),
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'normal',
        'default' => 0,
      ),
      'viewnumber' => array(
      	'description' => t('number of viewed'),
      	'type' => 'int',
      	'unsigned' => TRUE,
      	'DEFAULT' => 0,
      ),
      'rank' => array(
      	'description' => t('rank of image'),
      	'type' => 'int',
      	'unsigned' => TRUE,
      	'default' => 0,
      ),
      'caption' => array(
      	'description' => t('Text of caption'),
      	'type' => 'blob',
        'length' => 255,
      	'not null' => FALSE,
      ),
      'deleted' => array(
      	'description' => t('Is logical deleted the image'),
      	'type' => 'int',
      	'default' => 0,
      ),
      'filesize' =>array(
        'description' => t('The size of file'),
        'type' => 'int',
        'default' => 0,
      ),
    	'thdate' => array(
    		'description' => t('last modified time of file'),
    		'type' => 'int',
    		'default' => 0,
    	),
     'social' => array(
            'description' => t('Social sharing metatag for Facebook'),
            'type' => 'int',
            'default' => 0,
      ),
      'googlep' => array(
            'description' => t('Social sharing metatag for Google+'),
            'type' => 'int',
            'default' => '0',
      ),
      'twitter' => array(
            'description' => t('Social sharing metatag for Twitter'),
            'type' => 'int',
            'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'indexes' =>array(
     )
  );

  $schema['smplphotoalbum_taxonomy'] = array(
  		'description' => t('Table for using taxonomy in Simple Photoalbum.'),
  		'fields' => array(
  				'stid' => array(
  						'description' => t('Image id.'),
  						'type' => 'serial',
  						'unsigned' => TRUE,
  						'not null' => TRUE,
  						'size' => 'normal',
  						//'default' => 0,
  				),
  				'tid' => array(
  						'description' => t('Taxonomy ID'),
  						'type' => 'int',
  						'unsigned' => TRUE,
  						'default' => '0',
  				),
  		    'sid' => array(
  		        'description' => t('smplphotoalbum ID'),
  		        'type' => 'int',
  		        'unsigned' => TRUE,
  		        'default' => '0',
  		    ),
  		),		//Fields definition end
  		'primary key' => array('id'),
  		'indexes'     => array(
  				'tid'    => array('tid')
  		),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 *
 * flashnode used to be just flash, so we need to check if {flash} table already
 * exists when we install flashnode. If it does then we need to rename it,
 * otherwise we install the table as normal
 */
function smplphotoalbum_install() {

	variable_set('smplphotoalbum_edit',1);
  variable_set('smplphotoalbum_overbrowser',true);
  variable_set('smplphotoalbum_overbrowser_paging',true);
  variable_set('smplphotoalbum_overbrowser_video',true);
	variable_set('smplphotoalbum_cols',4);
	variable_set('smplphotoalbum_rows',5);
	variable_set('smplphotoalbum_width',150);
	variable_set('smplphotoalbum_sub',true);
	variable_set('smplphotoalbum_capt',true);
  variable_set('smplphotoalbum_root',str_replace('\\','/',$_SERVER["DOCUMENT_ROOT"]) );
  variable_set('smplphotoalbum_cache',false);
  /*
   * variable_set('smplphotoalbum_cache_folder',str_replace('\\','/',variable_get('file_public_path').'smplphotoalbum_cache'));
  */
  variable_set('smplphotoalbum_cache_duration',30);
	variable_set('smplphotoalbum_viewed',true);
	variable_set('smplphotoalbum_voted',true);
	variable_set('smplphotoalbum_exif',true);
	variable_set('smplphotoalbum_rank',true);
	variable_set('smplphotoalbum_sort', 'filename');
	variable_set('smplphotoalbum_order','asc');
	// Social sharing
	variable_set('smplphotoalbum_fb',true);
	variable_set('smplphotoalbum_twitter',true);
	variable_set('smplphotoalbum_googlep',true);

	variable_set('smplphotoalbum_check',false);
	variable_set('smplphotoalbum_number_of_checking',2000);
 	variable_set('smplphotoalbum_from',0);
 	variable_set('smplphotoalbum_keywords',true);
 	variable_set('smplphotoalbum_subtitle_change',1);
 	variable_set('smplphotoalbum_subtitle_change_text', '_ .jpg');
  variable_set("smplphotoalbum_ffmpeg", true);
 	variable_set('smplphotoalbum_audio_checking',0);
 	variable_set('smplphotoalbum_audio_extensions', SMPLAUDIOEXT);

 	variable_set('smplphotoalbum_video_checking', 0);
 	variable_set('smplphotoalbum_video_extensions', SMPLVIDEOEXT);

 	variable_set('smplphotoalbum_doc_checking', 0);
 	variable_set('smplphotoalbum_doc_extensions', SMPLDOCEXT);
 	
 	variable_set('smplphotoalbum_cmp_checking', 0);
 	variable_set('smplphotoalbum_cmp_extensions', SMPLCMPEXT);

 	variable_set('smplphotoalbum_app_checking', 0);
 	variable_set('smplphotoalbum_app_extensions', SMPLAPPEXT);

 	variable_set('smplphotoalbum_oth_checking', 0);
 	variable_set('smplphotoalbum_oth_extensions', SMPLOTHEXT);
 	
 	variable_set('smplphotoalbum_dis_checking', 0);
 	variable_set('smplphotoalbum_dis_extensions', SMPLDISEXT);
 	
 	variable_set('smplphotoalbum_button_pre',"-:");
 	variable_set('smplphotoalbum_button_post',":-");
 	variable_set('smplphotoalbum_edit',True);
 	variable_set('smplphotoalbum_delete',True);
 	variable_set('menu_rebuild_needed', TRUE);
 	variable_set('menu_rebuild_directaccess', TRUE);
 	
 	$htaccess ="SetHandler Drupal_Security_Do_Not_Remove_See_SA_2006_006\nOptions None\nOptions +FollowSymLinks";
 	variable_set('menu_rebuild_htaccess', $htaccess);
 	drupal_set_message(t('Smplphotoalbum module has been setup.'));
}
/**
 * Update to using link & taxonomy
 */

function smplphotoalbum_update_7000(){
	//link version updating
	variable_set('smplphotoalbum_url', false);
	variable_set('smplphotoalbum_url_target', '_blank');
	if( !db_field_exists("smplphotoalbum", "target"))
	{
	   $url_field = array(
		  	 'description' => t('url associated with image'),
    		'type' => 'blob',
	   );
	   db_add_field('smplphotoalbum','url',$url_field);

	   $target_field = array(
			 'description' => t('Target of link'),
			 'type' => 'varchar',
			 'length' => 255,
			 'default' => '_blank',
			 #'not null' => false,
	   );
	   db_add_field('smplphotoalbum','target',$target_field);
	}

	$x = module_exists("taxonomy");
	if(!$x) drupal_set_message(t('The Taxonomy module is not installed or disabled, Install it and enable it and Simple Photoalbum can use the taxonomy albums'),'warning');
	variable_set('smplphotoalbum_taxonomy',$x  );

	variable_set('smplphotoalbum_taxonomy_vocabulary_machine_name','smpl_vocabulary');
	variable_set('smplphotoalbum_taxonomy_vocabulary_name','Simple Photoalbum Vocabulary');
	$schema =array();
	return $schema;
}

function smplphotoalbum_update_7010(){
  variable_set("smplphotoalbum_imgedit", true);
  variable_set("smplphotoalbum_temp",variable_get("files_public_path")."/smplphotoalbum/");
}

//Uninstall function
function smplphotoalbum_uninstall(){
	drupal_uninstall_schema('smplphotoalbum');
	drupal_uninstall_schema('smplphotoalbum_taxonomy');
  drupal_set_message(t('Smplphotoalbum module has been uninstalled'));
	variable_del('smplphotoalbum_edit');
  variable_del('smplphotoalbum_overbrowser');
  variable_del('smplphotoalbum_overbrowser_paging',true);
  variable_del('smplphotoalbum_overbrowser_video',true);
	variable_del('smplphotoalbum_cols');
	variable_del('smplphotoalbum_rows');
	variable_del('smplphotoalbum_sub');
	variable_del('smplphotoalbum_capt');
  variable_del('smplphotoalbum_root');
  variable_del('smplphotoalbum_cache');
  //
  variable_del('smplphotoalbum_fb');
  variable_del('smplphotoalbum_twitter');
  variable_del('smplphotoalbum_googlep');
  /*
   * variable_del('smplphotoalbum_cache_folder');
  */
  variable_del('smplphotoalbum_cache_duration');
	variable_del('smplphotoalbum_viewed');
	variable_del('smplphotoalbum_voted');
	variable_del('smplphotoalbum_exif');
	variable_del('smplphotoalbum_rank');
	variable_del('smplphotoalbum_sort');
	variable_del('smplphotoalbum_order');
	variable_del('smplphotoalbum_check');
	variable_del('smplphotoalbum_number_of_checking');
  variable_del('smplphotoalbum_from');
  variable_del('smplphotoalbum_keywords');
  variable_del('smplphotoalbum_subtitle_change');
  variable_del('smplphotoalbum_subtitle_change_text');

  variable_del('smplphotoalbum_audio_checking');
  variable_del('smplphotoalbum_audio_extensions');

  variable_del('smplphotoalbum_video_checking');
  variable_del('smplphotoalbum_video_extensions');
  variable_del("smplphotoalbum_ffmpeg");

  variable_del('smplphotoalbum_doc_checking');
  variable_del('smplphotoalbum_doc_extensions');
  
  variable_del('smplphotoalbum_cmp_checking');
  variable_del('smplphotoalbum_cmp_extensions');
  
  variable_del('smplphotoalbum_app_checking');
  variable_del('smplphotoalbum_app_extensions');

  variable_del('smplphotoalbum_oth_checking');
  variable_del('smplphotoalbum_oth_extensions');

  variable_del('smplphotoalbum_dis_checking');
  variable_del('smplphotoalbum_dis_extensions');
  
  variable_del('smplphotoalbum_button_pre');
  variable_del('smplphotoalbum_button_post');
  variable_del('smplphotoalbum_edit');
  variable_del('smplphotoalbum_delete');
  variable_del('smplphotoalbum_url');
  variable_del('smplphotoalbum_taxonomy');
  variable_del('smplphotoalbum_taxonomy_vocabulary_machine_name');
  variable_del('smplphotoalbum_taxonomy_vocabulary_name');
  variable_del('menu_rebuild_directaccess');
  variable_del('menu_rebuild_htaccess');
  variable_del("smplphotoalbum_imgedit");
  variable_del('smplphotoalbum_temppath');

  variable_set('menu_rebuild_needed', TRUE);
}